<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1"style="border-collapse: collapse; width: 700px; height: 300px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <tr style="text-align: center;">
            <th style="width: 50%;">Mata Kuliah</th>
            <th style="width: 40%;">Kode Mata Kuliah</th>
            <th style="width: 10%;">SKS</th>
        </tr>
        <tr style="background-color: #03c2ca;">
            <td>Web Design</td>
            <td style="text-align: center;">MK01</td>
            <td style="text-align: center;">4</td>
        </tr>
        <tr>
            <td>UI/UX</td>
            <td style="text-align: center;">MK02</td>
            <td style="text-align: center;" rowspan="2">3</td>
        </tr>
        <tr style="background-color: #03c2ca;">
            <td>Database SQL</td>
            <td style="text-align: center;">MK03</td>
        </tr>
        <tr>
            <td>Pemrograman PHP</td>
            <td style="text-align: center;">MK04</td>
            <td style="text-align: center; background-color: #03c2ca;" rowspan="3">4</td>
        </tr>
        <tr style="background-color: #03c2ca;">
            <td>Pemrograman Backend</td>
            <td style="text-align: center;">MK05</td>
        </tr>
        <tr>
            <td>Pemrograman Javascript</td>
            <td style="text-align: center;">MK06</td>
        </tr>
        
    </table>
    
</body>
</html>